NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSymOCK_KEY_REPLACE_ME
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=discovermake-mock.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=discovermake-mock
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_MOCK_KEY_REPLACE_ME

# Google AI (Gemini)
GOOGLE_GENERATIVE_AI_API_KEY=
